# AzureFunctionsManager

./: FunctionApp.sln  README.md
BlazorPortal/: BlazorPortal.csproj  Program.cs
BlazorPortal/Components/: App.razor
BlazorPortal/Components/Layout/: NavMenu.razor
BlazorPortal/Components/Pages/: AzureFunctionTable.razor  AzureFunctionTableRow.razor  FunctionAppDetail.razor  FunctionAppsList.razor  Home.razor  LogRender.razor  Weather.razor
BlazorPortal/Models/: AzureFunction.cs
BlazorPortal/Properties/: launchSettings.json
BlazorPortal/Properties/PublishProfiles/: BlazorPortal20250117135524 - Web Deploy.pubxml
BlazorPortal/Properties/ServiceDependencies/BlazorPortal20250117135524 - Web Deploy/: profile.arm.json
FunctionApp/: AnotherJob.cs  FunctionApp.csproj  Program.cs  ShortRunningPeriodicJob.cs  ThirdJob.cs
FunctionApp.Logic/: FunctionApp.Logic.csproj  FunctionApps.cs  Functions.cs
FunctionApp.Logic.Tests/: FunctionApp.Logic.Tests.csproj  UnitTest1.cs
FunctionApp/Properties/: serviceDependencies.FunctionApp20250112081533 - Zip Deploy.json  serviceDependencies.functionapp20250112081533B - Zip Deploy.json
FunctionApp/Properties/PublishProfiles/: FunctionApp20250112081533 - Zip Deploy.pubxml  functionapp20250112081533B - Zip Deploy.pubxml
FunctionApp/Properties/ServiceDependencies/FunctionApp20250112081533 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
FunctionApp/Properties/ServiceDependencies/functionapp20250112081533B - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
